Interesting Functions and Patterns
===================================

[FILE related]
  GetFileVersionInfoA @ 0046e956
  GetFileVersionInfoSizeA @ 0046e95c

[OPEN related]
  ov_open_callbacks @ 0046e932

[READ related]
  crt_get_thread_data @ 004654b8
  crt_free_thread_data @ 0046551f
  ov_read @ 0046e93e

[MALLOC related]
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  strdup_malloc @ 0046e8f4

[FREE related]
  __freebuf @ 00463f29
  crt_free_thread_data @ 0046551f

[ALLOC related]
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  strdup_malloc @ 0046e8f4

[PRINT related]
  console_printf @ 00401870

[ERROR related]
  __startOneArgErrorHandling @ 004650e7

[POTENTIALLY DANGEROUS FUNCTIONS]
