Interesting Functions and Patterns
===================================

[DES related]
  grim_window_destroy @ 10002880
  grim_destroy_texture @ 10007700
  `vector_deleting_destructor' @ 1000b2fd
  FID_conflict:`vector_deleting_destructor' @ 1000b348

[KEY related]
  grim_set_key_char_buffer @ 10005c20
  grim_get_key_char @ 10005c40
  grim_is_key_active @ 10006fe0
  grim_is_key_down @ 10007320
  grim_was_key_pressed @ 10007390
  grim_keyboard_key_down @ 1000a370
  grim_keyboard_init @ 1000a390
  grim_keyboard_poll @ 1000a4a0
  grim_keyboard_shutdown @ 1000a550

[FILE related]
  grim_texture_load_file @ 10004ec0

[SYSTEM related]
  grim_init_system @ 10005eb0

[MALLOC related]
  malloc @ 1000aa98

[FREE related]
  grim_find_free_texture_slot @ 100051c0
  free @ 1000aa8c

[ALLOC related]
  malloc @ 1000aa98
  calloc @ 1004b7c6

[SPRINTF related]
  sprintf @ 1000a8d0

[LOG related]
  grim_config_dialog_proc @ 10002120

[PRINT related]
  sprintf @ 1000a8d0

[ERROR related]
  grim_get_error_text @ 10006ca0

[POTENTIALLY DANGEROUS FUNCTIONS]
  sprintf @ EXTERNAL:0000004c
