Interesting Functions and Patterns
===================================

[DES related]
  `vector_deleting_destructor' @ 1000b2fd
  FID_conflict:`vector_deleting_destructor' @ 1000b348

[KEY related]
  grim_is_key_active @ 10006fe0
  grim_was_key_pressed @ 10007390

[FILE related]
  grim_texture_load_file @ 10004ec0

[SYSTEM related]
  grim_init_system @ 10005eb0

[MALLOC related]
  malloc @ 1000aa98

[FREE related]
  grim_find_free_texture_slot @ 100051c0
  free @ 1000aa8c

[ALLOC related]
  malloc @ 1000aa98
  calloc @ 1004b7c6

[SPRINTF related]
  sprintf @ 1000a8d0

[PRINT related]
  sprintf @ 1000a8d0

[POTENTIALLY DANGEROUS FUNCTIONS]
  sprintf @ EXTERNAL:0000004c
