Binary Analysis Summary
=======================

File: crimsonland.exe
Architecture: x86
Address Size: 32 bit
Endianness: false (big endian)
Compiler: windows

Functions:
  Total: 866
  External: 0
  Thunks: 26
  User-defined: 840

Memory Sections:
  Headers: 00400000 - 00400fff (4096 bytes) [R]
  .text: 00401000 - 0046efff (450560 bytes) [X] [R]
  .rdata: 0046f000 - 00470fff (8192 bytes) [R]
  .data: 00471000 - 004db4f7 (435448 bytes) [W] [R]
  .data1: 004dc000 - 004dcfff (4096 bytes) [W] [R]
  .rsrc: 004dd000 - 004defff (8192 bytes) [R]
  tdb: ffdff000 - ffdfffff (4096 bytes) [W] [R]
