Interesting Functions and Patterns
===================================

[DES related]
  sfx_update_mute_fades @ 0043d5b0

[SHA related]
  effect_spawn_freeze_shard @ 0042ec80
  effect_spawn_freeze_shatter @ 0042ee00
  crt_flushall @ 0046150a

[KEY related]
  input_key_name @ 004036d0
  ui_render_keybind_help @ 00405160
  input_any_key_pressed @ 00446000

[TOKEN related]
  console_tokenize_line @ 00402580

[FILE related]
  config_ensure_file @ 0041f130
  crt_lock_file @ 00463da5
  crt_lock_file2 @ 00463dd4
  crt_unlock_file @ 00463df7
  crt_unlock_file2 @ 00463e26
  crt_openfile @ 00464030
  GetFileVersionInfoA @ 0046e956
  GetFileVersionInfoSizeA @ 0046e95c

[OPEN related]
  resource_open_read @ 0043b9e0
  crt_fsopen @ 0046100e
  crt_fopen @ 0046103f
  crt_openfile @ 00464030
  crt_sopen @ 0046adbd
  ov_open_callbacks @ 0046e932

[READ related]
  reg_read_dword_default @ 0042a980
  highscore_read_record @ 0043ab10
  buffer_reader_init @ 0043b850
  buffer_reader_seek @ 0043b870
  buffer_reader_read_u16 @ 0043b880
  buffer_reader_read_u32 @ 0043b8a0
  buffer_reader_skip @ 0043b8c0
  buffer_reader_find_tag @ 0043b8e0
  resource_pack_read_cstring @ 0043b940
  resource_open_read @ 0043b9e0
  resource_read_alloc @ 0043bca0
  crt_fread @ 00461af7
  crt_fread_nolock @ 00461b26
  crt_beginthread @ 0046223f
  crt_thread_entry @ 004622b6
  crt_endthread @ 00462373
  crt_get_thread_data @ 004654b8
  crt_free_thread_data @ 0046551f
  crt_read @ 00465fff
  crt_read_nolock @ 00466064
  ov_read @ 0046e93e

[WRITE related]
  reg_write_dword @ 0042a9c0
  highscore_write_record @ 0043ad70
  crt_fwrite @ 004615ae
  crt_fwrite_nolock @ 004615dd
  crt_write @ 00465652
  crt_write_nolock @ 004656b7

[EXEC related]
  console_exec_line @ 00401940

[SYSTEM related]
  sfx_system_init @ 0043cf90

[CMD related]
  crt_parse_cmdline @ 00468abd

[MALLOC related]
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  strdup_malloc @ 0046e8f4

[FREE related]
  console_log_node_free @ 004011f0
  effect_free @ 0042e080
  effect_spawn_freeze_shard @ 0042ec80
  effect_spawn_freeze_shatter @ 0042ee00
  crt_free @ 00460dc7
  crt_free_base @ 004625c1
  __freebuf @ 00463f29
  crt_free_thread_data @ 0046551f

[ALLOC related]
  bonus_alloc_slot @ 0041f580
  creature_alloc_slot @ 00428140
  resource_read_alloc @ 0043bca0
  crt_realloc @ 004626aa
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  crt_calloc @ 004667ac
  crt_sbh_alloc @ 00466fcf
  crt_sbh_alloc_units @ 00467a72
  strdup_malloc @ 0046e8f4

[STRCPY related]
  crt_strcpy @ 00465c30

[SPRINTF related]
  crt_vsprintf @ 00461089
  crt_sprintf @ 004616e7

[LOG related]
  console_log_node_free @ 004011f0
  console_flush_log @ 00402860
  tutorial_prompt_dialog @ 00408530

[PRINT related]
  console_printf @ 00401870
  crt_vsprintf @ 00461089
  crt_sprintf @ 004616e7
  crt_snprintf @ 00461e4a

[ERROR related]
  __startOneArgErrorHandling @ 004650e7
  crt_runtime_error_banner @ 00468da3
  crt_report_runtime_error @ 00468ddc

[FAIL related]
  quest_failed_screen_update @ 004107e0

[POTENTIALLY DANGEROUS FUNCTIONS]
