Interesting Functions and Patterns
===================================

[DES related]
  sfx_update_mute_fades @ 0043d5b0

[SHA related]
  crt_flushall @ 0046150a

[KEY related]
  input_any_key_pressed @ 00446000

[FILE related]
  crt_lock_file @ 00463da5
  crt_lock_file2 @ 00463dd4
  crt_unlock_file @ 00463df7
  crt_unlock_file2 @ 00463e26
  crt_openfile @ 00464030
  GetFileVersionInfoA @ 0046e956
  GetFileVersionInfoSizeA @ 0046e95c

[OPEN related]
  crt_fsopen @ 0046100e
  crt_fopen @ 0046103f
  crt_openfile @ 00464030
  crt_sopen @ 0046adbd
  ov_open_callbacks @ 0046e932

[READ related]
  reg_read_dword_default @ 0042a980
  crt_fread @ 00461af7
  crt_fread_nolock @ 00461b26
  crt_beginthread @ 0046223f
  crt_thread_entry @ 004622b6
  crt_endthread @ 00462373
  crt_get_thread_data @ 004654b8
  crt_free_thread_data @ 0046551f
  crt_read @ 00465fff
  crt_read_nolock @ 00466064
  ov_read @ 0046e93e

[WRITE related]
  reg_write_dword @ 0042a9c0
  crt_fwrite @ 004615ae
  crt_fwrite_nolock @ 004615dd
  crt_write @ 00465652
  crt_write_nolock @ 004656b7

[EXEC related]
  console_exec_line @ 00401940

[SYSTEM related]
  sfx_system_init @ 0043cf90

[CMD related]
  crt_parse_cmdline @ 00468abd

[MALLOC related]
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  strdup_malloc @ 0046e8f4

[FREE related]
  effect_free @ 0042e080
  crt_free @ 00460dc7
  crt_free_base @ 004625c1
  __freebuf @ 00463f29
  crt_free_thread_data @ 0046551f

[ALLOC related]
  bonus_alloc_slot @ 0041f580
  creature_alloc_slot @ 00428140
  crt_realloc @ 004626aa
  _malloc @ 004629d9
  __nh_malloc @ 004629eb
  crt_calloc @ 004667ac
  strdup_malloc @ 0046e8f4

[STRCPY related]
  crt_strcpy @ 00465c30

[SPRINTF related]
  crt_vsprintf @ 00461089
  crt_sprintf @ 004616e7

[LOG related]
  console_flush_log @ 00402860
  tutorial_prompt_dialog @ 00408530

[PRINT related]
  console_printf @ 00401870
  crt_vsprintf @ 00461089
  crt_sprintf @ 004616e7
  crt_snprintf @ 00461e4a

[ERROR related]
  __startOneArgErrorHandling @ 004650e7
  crt_runtime_error_banner @ 00468da3
  crt_report_runtime_error @ 00468ddc

[POTENTIALLY DANGEROUS FUNCTIONS]
