Interesting Functions and Patterns
===================================

[DES related]
  grim_window_destroy @ 10002880
  grim_destroy_texture @ 10007700
  `vector_deleting_destructor' @ 1000b2fd
  FID_conflict:`vector_deleting_destructor' @ 1000b348

[KEY related]
  grim_set_key_char_buffer @ 10005c20
  grim_get_key_char @ 10005c40
  grim_is_key_active @ 10006fe0
  grim_is_key_down @ 10007320
  grim_was_key_pressed @ 10007390
  grim_keyboard_key_down @ 1000a370
  grim_keyboard_init @ 1000a390
  grim_keyboard_poll @ 1000a4a0
  grim_keyboard_shutdown @ 1000a550
  grim_apply_color_key @ 100174a8

[FILE related]
  grim_texture_load_file @ 10004ec0

[READ related]
  png_create_read_struct @ 1001e191
  png_read_data @ 1002047c
  png_crc_read @ 10024807

[SYSTEM related]
  grim_init_system @ 10005eb0

[MALLOC related]
  malloc @ 1000aa98
  png_malloc @ 10024741

[FREE related]
  grim_find_free_texture_slot @ 100051c0
  free @ 1000aa8c
  png_free_thunk @ 1002057e
  png_free_ptr @ 10024734
  png_free @ 10024777
  zcfree @ 1002e665
  inflate_blocks_free @ 1003479e

[ALLOC related]
  malloc @ 1000aa98
  png_malloc @ 10024741
  zcalloc @ 100348eb
  calloc @ 1004b7c6

[SPRINTF related]
  sprintf @ 1000a8d0

[LOG related]
  grim_config_dialog_proc @ 10002120

[PRINT related]
  sprintf @ 1000a8d0

[ERROR related]
  grim_get_error_text @ 10006ca0
  png_error @ 1001e114
  png_crc_error @ 10024821

[POTENTIALLY DANGEROUS FUNCTIONS]
  sprintf @ EXTERNAL:0000004c
